DB_NAME= event-driven
DB_PASSWORD=6wQtP6MgryW90hlm9TuA
DB_HOST=pingpong.c322asyegxd6.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin


AMQP_PASSWORD=1234
AMPQP_HOST=18.213.95.105
AMQP_PORT=5672
AMQP_USERNAME=admin
AMQP_EXCH=payment_exchange
AMQP_URL=amqp://admin:1234@18.213.95.105:5672/